OPENWEATHER_ACCESS_TOKEN='3b9a528f607ff5a38527b20a8d31dd93'

TOMTOM_KEY = 'mXoFdnZNt6QKMjsivV5TxQKG5BezGf9M'

MONGO_URI="mongodb+srv://viphilongnguyen:egVQ0C3HhJRuVYaZ@cluster0.khgwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLUSTER_URL = 'mongodb+srv://user1:123@cluster0.1xjq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLUSTER_URL="${MONGO_URI}"

