OPENWEATHER_ACCESS_TOKEN='3b9a528f607ff5a38527b20a8d31dd93'
AQICN_ACCESS_TOKEN='7a9ce0126d76c15cbdd0b34298857ccb29ef60ee'
MONGO_URI="mongodb+srv://viphilongnguyen:egVQ0C3HhJRuVYaZ@cluster0.khgwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
