services:
  weather:
    build: ./producer-weather
    container_name: weather
    env_file:
      - .env
    ports:
      - "8080:8080" 
    restart: always
    networks:
      - weather-network
  #air:
    #build: ./producer-air
    #container_name: air
    #env_file:
    #  - .env
    #ports:
    #  - "8081:8081" 
    #restart: always
    #networks:
    #  - weather-network

networks:
  weather-network:
    driver: bridge