services:
  producer-traffic:
    container_name: producer-traffic
    image: producer-traffic
    build: producer-traffic
    env_file:
      - .env
    # restart: always
      
  producer-weather:
    container_name: producer-weather
    image: producer-weather
    build: producer-weather
    env_file:
      - .env
    # restart: always

  producer-air:
    container_name: producer-air
    image: producer-air
    build: producer-air
    env_file:
      - .env
    # restart: always

  etl-traffic:
    container_name: etl-traffic
    image: etl-traffic
    build: etl-traffic
    env_file:
      - .env
    restart: always

  etl-air:
    container_name: etl-air
    image: etl-air
    build: etl-air
    env_file:
      - .env
    restart: always
    
  etl-weather:
    container_name: etl-weather
    image: etl-weather
    build: etl-weather
    env_file:
      - .env
    restart: always

  etl-combine:
    container_name: etl-combine
    image: etl-combine
    build: etl-combine
    env_file:
      - .env
    restart: always



